{
  "short_name": "TimeTable Creator",
  "name": "TimeTable Creator",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3fada8",
  "background_color": "#3fada8"
}
